<<<<<<< HEAD
PORT=
DATABASE_URL=
JWT_SECRET=
=======
DATABASE_URL = postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
PORT = 4000
PROD_MODE = boolean
VERBOSE_MODE = boolean
JWT_SECRET = secrect key

>>>>>>> b7d160de737301998e933f4a3e04eed3c01c1930
