DATABASE_URL = postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
PORT = 
PROD_MODE = boolean
VERBOSE_MODE = boolean
JWT_SECRET = secret key

postgres://vwotzuysahjniw:245b5d742b83cd5c21b63f0a112d08f08f23d5771e0125460b3523052b0c9a33@ec2-44-193-178-122.compute-1.amazonaws.com:5432/dd2tifbi4g07t3